# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Mineral Concrete
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.05 0.05 0.05
Ke 0.03 0.03 0.03
d 1
Ns 60
illum 2

newmtl Jeans
Kd 0 0 0
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Silk - Red
Kd 0 0 0
Ka 0 0 0
Ks 0.559417 0.243123 0.243123
Ke 0 0 0
d 1
Ns 49
illum 2

newmtl Carpet
Kd 1 1 1
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Moss
Kd 0.605081 0.691262 0.555187
Ka 0 0 0
Ks 0.45 0.432353 0.388235
Ke 0 0 0
d 1
Ns 25
illum 2

newmtl DefaultMaterial
Kd 0.8 0.8 0.8
illum 1

newmtl Mat
Kd 0.265306 0.14666 0.14666
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Concrete - Dark
Kd 0.564078 0.564078 0.58
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Earth
Kd 0.85 0.85 0.85
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

